{
  "name": "official",
  "version": "1.0.0",
  "description": "A realtime messaging application.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Idecha Hunter",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.24.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
